services:
  postgres:
    image: postgres
    container_name: postegresdb
    environment: 
      POSTGRES_USER: josedb
      POSTGRES_PASSWORD: jose1234
      POSTGRES_DB: nestdb
    ports:
      - "5432:5432"

